 གུ་ཡངས་དམངས་གཙོ་ལ་ཆག་འཇིག་ཡོང་གི་ཡོད་དམ། 






ད་ཆ་སྟོབས་ཆེན་དགྲ་བོ་གཉིས་ཀྱིས་ཧ་ཅང་གཏིང་ཟབ་པོ་དང་ཚད་མཐོ་བའི་སྒོ་ནས། འུ་ཅག་གི་དམངས་གཙོའི་འཚོ་བ་སྐྱེལ་སྟངས་ལ་འཇིགས་སྣང་སྐུལ་བའི་དུས་སྐབས་ཤིག་ལ་སླེབས་ཡོད།
སྦར་ལིན་གྱི་གྱང་རྩིགས་དེ་མེད་པར་ཆགས་པའི་རྗེས་ཀྱི་ལོ་ངོ་ཉི་ཤུ་ཙམ་གྱི་རིང་དུ། དམངས་གཙོའི་ལམ་ལུགས་ལ་འགྲན་རྩོད་ཀྱི་དོ་ཟླ་གང་ཡང་མེད་པའི་ཐོག་ནས། འཛམ་གླིང་གི་ས་ཕྱོགས་གང་སར་ས་ཁྱབ་རྡོ་ཁྱབ་ཏུ་ཕྱིན་ཅིང་། སྙན་པའི་གྲགས་པ་ཕྱོགས་ཀུན་ཏུ་ཁྱབ། ཨ་རི་རྒྱལ་ཁབ་ཀྱིས་སྣེ་ཁྲིད་དེ། ཡུ་རོབ་དང་ཨེ་ཤ་ཡའི་ས་ཁུལ་དུ། ལོ་རྒྱུས་ནང་སྔར་བྱུང་མ་མྱོང་བའི་ལམ་ལྷོང་དང་གྲུབ་འབྲས་ཆེན་པོ་ལྡན་པའི་མནའ་འབྲེལ་གྱི་སྡོམ་ཐག་འཐེན་ཏེ། འཛམ་གླིང་གི་གུ་ཡངས་དམངས་གཙོའི་ལུང་པ་ཁག ཐུན་མོང་གི་ཁེ་ཕན་གཅིག་པུ་ཙམ་གྱི་ཆེད་དུ་མ་ཡིན་པར་ཚང་མས་མཉམ་སྤྱོད་དང་ཁས་ལེན་བྱེད་པའི་ཐུན་མོང་གི་རིན་ཐང་ལྟ་ཚུལ་གི་སྒང་ནས་མཉམ་རུབ་བྱས་ཡོད། རྒྱུ་མཚན་དེའི་དབང་གིས། སུའུ་ལེན་མནའ་འབྲེལ་རྒྱལ་ཁབ་ཁ་འཐོར་རྗེས། ཡུ་རོབ་དཀྱིལ་ཤར་གྱི་ལུང་པ་ཁག་ཙམ་མ་ཡིན་པར། སུའུ་ལེན་གྱི་མངའ་ཁོངས་ནས་རང་བཙན་འཐོབ་པའི་ལུང་པ་ཁག་དང་། ཨ་ཧྥེ་རི་ཁ་སོགས་ཀྱི་ནང་དུའང་དམངས་གཙོའི་ལམ་ལུགས་དར་ཁྱབ་ཕྱིན་པ་རེད་ལ། དུས་སྐབས་དེར། ལྷོ་ཨ་མེ་རི་ཁ་གླིང་ཆེན་ནང་གི་ལུང་པ་མང་ཆེ་བ་དམངས་གཙོ་ཡིན་ལ། ཨེ་ཤ་ཡའི་ལུང་པ་ཁག་གི་བརྒྱ་ཆ་༤༠ ཙམ་ཡང་དམངས་གཙོ་ཡིན།
གྲང་དམག་གི་དུས་སྐབས་མཇུག་རྫོགས་པའི་རྗེས་ཏེ། ཕྱི་ལོ་༡༩༩༡ ནས་༢༠༡༦ དབར། ཨ་རི་རྒྱལ་ཁབ་ནང་ལ་འཛམ་གླིང་དམག་ཆེན་གཉིས་པའི་རྗེས་ཀྱི་བདེ་འཇགས་ཀྱི་ཁོར་ཡུག་བཟང་ཤོས་དེ་བྱུང་ཡོད་ལ། གནད་དོན་དེ་སྔོན་མ་ནང་བཞིན། འཛམ་གླིང་ཡོངས་རྫོགས་རང་དབང་དང་དམངས་གཙོའི་ལམ་དུ་བསྐྱོད་པའི་བཟང་ཕྱོགས་ཀྱི་འགྱུར་འགྲོས་དེར་འབྲེལ་བ་མེད་པ་མ་རེད། དམངས་གཙོའི་ལམ་ལུགས་ཀྱི་ཁྱབ་ཤུགས་ཇི་ལྟར་ཆེ་ན། ཨ་རི་རྒྱལ་ཁབ་ལ་དེ་ལྟར་འཇིགས་ཉེན་མེད། ང་ཚོར་གུ་ཡངས་དམངས་གཙོའི་ལུང་པ་གཞན་ཁག་གི་དཔལ་འབྱོར་གྱི་འགྲན་རྩོད་སློང་སྲིད་མོད་། འོན་ཀྱང་། དམངས་གཙོའི་ལམ་ལུགས་རྩ་འཛུགས་བྱས་ཚར་བའི་ལུང་པ་ཞིག་དུས་ནམ་ཡང་ང་ཚོའི་རྒྱལ་ཁབ་ཀྱི་བདེ་འཇགས་ལ་དོ་ཐོག་གཏོང་སྲིད་པའི་ཉེན་ཁ་ཞིག་ཏུ་གྱུར་མེད།
ཟླ་དགུ་པའི་ཚེས་བཅུ་གཅིག་ཉིན། ཨ་རི་ལ་དྲག་པོའི་འཇབ་རྒོལ་ཐེབས་པ་དེས། གཏོར་བཅོམ་གཏོང་སླ་བ་དང་ཉེན་ཁའི་དུས་རབས་ཤིག་གི་ཕོ་ཉ་སྒོ་དྲུང་དུ་སླེབས་པ་ལྟ་བུར་སྣང་ཡོད། འཇིགས་སྐུལ་གྱི་དྲག་རྒོལ་དེས་སྦྱིན་པའི་འཇིགས་སྣང་གི་ཚད་གཞི་དེ་ཇེ་ཆུང་དུ་མ་བཏང་ཡང་། གཏོར་རྒོལ་དེ་རིགས་ད་ལྟའི་ཆར་སྟངས་འཛིན་བྱེད་ཐུབ་པའི་ཉེན་ཁའི་རིགས་ཡིན་པའི་བདེན་དཔང་བྱས་ཡོད། གཏོར་རྒོལ་དེའི་རྐྱེན་གྱིས་ཨ་ཧྥུ་ཧན་ལ་བཙན་འཛུལ་བྱས་ཏེ་ཨལ་ཁ་རྡ་(Al Qaeda)འཇིགས་སྐུལ་ཚོགས་པ་ཕྱིར་འབུད་བྱེད་དགོས་བྱུང་ཡོད་ལ། དུས་དེ་ནས་བཟུང་། དྲག་དམག་དང་། གསང་མྱུལ། ཉེན་རྟོག་པ་བཅས་ཀྱིས་དུས་རྟག་དུ་འཇིགས་སྐུལ་བར་གཟབ་ནན་གྱིས་སྒོ་ནས་སོ་ལྟ་བྱེད་དགོས་བྱུང་ཡོད་ཀྱང་། འཇིགས་སྐུལ་དེ་རིགས་ཀྱིས་འཛམ་གླིང་ནང་གི་ཨ་རི་དང་ཨ་རིའི་དབུ་ཁྲིད་ལ་འཚོ་གནས་རང་བཞིན་གྱི་ཁ་གཏད་གཅོག་ཐུབ་མེད།
དངོས་ཡོད་ཀྱི་ཐོག་ནས་དགུ་པའི་བཅུ་གཅིག་གི་དྲག་པོའི་འཇབ་རྒོལ་གྱི་འཆར་འགོད་དེས་ཨ་རི་ནི་འཛམ་གླིང་གི་དབུ་འཁྲིད་ཡིན་པའི་དངོས་ཡོད་གནས་ཚུལ་དེར་གཡོ་འགུལ་གང་ཡང་གཏོང་ཐུབ་མེད་པ་མ་ཟད། དུས་མཚུངས་སུ་འཛམ་གླིང་ཧྲིལ་པོ་ཨ་རིའི་རྒྱལ་ཁབ་ཀྱི་རྒྱབ་རྩར་ལངས་ནས། འཛམ་གླིང་ནང་གི་ཁ་ཆེའི་འཇིགས་སྐུལ་བའི་འབྲེལ་མཐུད་ཀྱི་དྲ་བ་ཡོངས་རྫོགས་གཏོར་བའི་རྒོལ་འཛིངས་ཀྱི་ལས་ལ་ཞུགས་ཡོད། ཧ་ལས་པའི་འཇིགས་སྐྲག་གི་དུས་ཡུན་ཐུང་ཐུང་ཞིག་གི་རྗེས་སུ། ཨ་རིའི་དཔལ་འབྱོར་སླར་གསོ་བྱུང་ཡོད་ལ། རང་དབང་དང་དམངས་གཙོ་མུ་མཐུད་ནས་འཛམ་གླིང་ནང་དར་ཁྱབ་ཕྱིན་ཡོད། ཕྱི་ལོ་༢༠༠༡་ནས་༢༠༠༦ དབར། འཛམ་གླིང་ནང་དམངས་གཙོའི་གྲངས་བདུན་གྱིས་མང་དུ་ཕྱིན་ཡོད་ལ། མི་སེར་རང་དབང་སྲུང་སྐྱོབ་ཡག་པོ་བྱེད་པའི་གུ་ཡངས་དམངས་གཙོའི་གྲངས་བཅུ་ཡིས་མང་དུ་ཕྱིན་ཡོད། ༢༠༠༦ ལོར་དམངས་གཙོའི་འགྱུར་འགྲོས་ཀྱི་ཁ་ཕྱོགས་དེའི་ཡང་རྩེར་སོན་ཡོད། གང་ཡིན་ཞེ་ན། འཛམ་གླིང་གི་རྒྱལ་ཁབ་ཁག་གི་བརྒྱ་ཆ་༦༠% དམངས་གཙོ་ཆགས་ཡོད་ལ། དེའི་ཁྲོད་ཀྱི་སུམ་ཆའི་གཉིས་ལ་གུ་ཡངས་དམངས་གཙོའི་ཆ་རྐྱེན་ཚང་ཡོད།
དེའི་རྗེས་སུ། དམངས་གཙོའི་ཕྱི་སྣུར་གྱི་ལོ་རབས་ཤིག་གི་འགོ་བཙུགས་ཡོད། ཨ་རིའི་རང་དབང་ཁང་པའི་ཉམས་ཞིབ་གཞིར་བཞག་ན། ཕྱི་ལོ་༢༠༠༦་ནས་བཟུང་། ལོ་རེ་རེར་མིན་ཡང་། སྔོན་མ་དང་བསྡུར་ན། འཛམ་གླིང་གི་རྒྱལ་ཁབ་མང་པོ་ཞིག་གི་ནང་དུ་རང་དབང་གི་ཁོར་ཡུག་ཆུང་དུ་ཕྱིན་ཡོད། ར་ཞི་ཡ་དང་ཝེ་ནེ་ཟོའ་ལའི་ནང་དུ་དམངས་གཙོའི་སྣ་མང་རིང་ལུགས་གཏོར་བཤིག་བཏང་བའི་འགྱུར་འགྲོས་ཀྱི་ཁ་ཕྱོགས་དེ་དང་བསྟུན་ནས། འཛམ་གླིང་གི་ལུང་པ་མང་པོ་ཞིག་གིས་སོ་སོའི་སྲོལ་རྒྱུན་གྱི་དམངས་གཙོའི་སྒྲིག་འཛུགས་ཀྱི་ནང་སྙིང་དེ་སྲིད་དབང་སྒེར་གཅོད་ཀྱི་འགོ་འཁྲིད་དང་ཆབ་སྲིད་ཚོགས་པ་ཁག་གིས་སྟོང་པ་བཟོས་ཡོད་པའི་སྣང་ཚུལ་བྱུང་ཡོད་ལ། དམངས་གཙོའི་ཁས་ལེན་དམ་བཅའ་དེ་ཀྲེར་ཀེ་དང་བྷང་ལ་ངྷེ་ཞི། ཁེན་ཡ། ནི་ཇི་རེ་ཡ་སོགས་དམག་བྱུས་ཀྱི་ཐད་ནས་གལ་ཆེན་པོ་ཡིན་པའི་ཁྲོམ་ར་འབུར་ཐོན་གྱི་ལུང་པ་ཁག་ཆེ་ཆུང་མང་པོ་ཞིག་གི་ནང་དུ་འབུར་འཇོམས་བྱས་ཡོད།
ལོ་ངོ་སུམ་ཅུའི་རིང་གི་དམངས་གཙོའི་འགྱུར་འགྲོས་ཀྱི་ཁ་ཕྱོགས་དེའི་ནུས་ཤུགས་ཕྱི་ལོ་༢༠༠༦་ ལོ་ནས་བཟུང་ཉམས་རྒུད་དུ་ཕྱིན་པ་དེར་རྒྱུ་མཚན་དུ་མ་ཡོད། ཕྱི་ལོ་༢༠༠༨ ལོའི་དཔལ་འབྱོར་གྱི་ཆག་སྒོ་མ་བྱུང་བའི་སྔོན་ནས། དམངས་གཙོའི་ལུང་པ་ཁག་མང་པོའི་ནང་གི་དཔལ་འབྱོར་གྱི་འཕེལ་ཚད་སྔ་ས་ནས་དལ་དུ་ཕྱིན་ཡོད། རྒྱལ་ཁབ་ཁག་ནང་གི་སྤྱི་ཚོགས་ཁ་འཐོར་དང་འདྲ་མཉམ་མིན་པའི་གནས་སྟངས་ཤུགས་ཆེ་རུ་ཕྱིན་པ་དང་ལྷན་དུ། གོ་ལ་གཅིག་གྱུར་གྱི་མགྱོགས་ཚད་མྱུར་དུ་ཕྱིན་ཡོད། དཔལ་འབྱོར་གྱི་ཆག་སྒོ་དེས་འཛམ་གླིང་སྟེང་གི་སྟོབས་ཤུགས་ཆེ་ཤོས་ཀྱི་གུ་ཡངས་དམངས་གཙོའི་གཟི་མདངས་ལ་གཏོར་སྐྱོན་ཚབས་ཆེན་བཏང་ཡོད་ལ། ཨ་རིའི་ནང་གི་དངུལ་རྩིས་དང་འབྲེལ་བའི་བཟོ་གྲྭ་ཁག་གི་ཧམ་སེམས་དང་དཔལ་འབྱོར་སྟངས་འཛིན་ཚགས་ཚུད་མ་བྱས་པའི་རྐྱེན་གྱིས། འཛམ་གླིང་ཧྲིལ་པོར་དཔལ་འབྱོར་གྱི་ཉམས་ཉེས་དང་ཆག་སྒོ་འབྱུང་དུ་བཅུག་གྲབས་བྱས་ཡོད། འོན་ཀྱང་། ཨེ་རག་ནང་གི་དམག་འཐབ་ཀྱི་འདམ་རྫབ་གཏིང་ཟབ་ཏུ་ཕྱིན་པ་དང་། ལམ་ལྷོང་མ་བྱུང་བར་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་པའི་ཨ་རིའི་དམངས་གཙོའི་ཁྱབ་སྤེལ་གྱི་སྲིད་ཇུས་ལ་རྒོལ་ལན་སློག་པའི་ཤུགས་ཚད་ཆེ་རུ་ཕྱིན་པ་དེ་ནི་ཆབ་སྲིད་འགྱུར་འགྲོས་ཀྱི་རྒྱུ་རྐྱེན་ཆེ་ཤོས་དེ་ཡིན། ལོ་རྒྱུས་རང་བཞིན་གྱི་ཐོག་ནས། གཞུང་གི་མ་དངུལ་གྱི་རོགས་སྐྱོར་ཕོན་ཆེན་པོ་ཞིག་མུ་མཐུད་ནས་དུས་ཡུན་གང་འཚམས་རིང་ལ་དམངས་གཙོའི་མཐུན་འགྱུར་གྱི་ལས་འཆར་ཁྲོད་དུ་བཞུར་ཡོད་ལ། ཨ་རིའི་ངོས་ནས་སྐབས་སྐབས་སུ་རང་དབང་ཁྱབ་སྤེལ་བྱེད་པར་འབད་རྩོལ་བྱས་ཡོད་ཀྱང་།༼སྲིད་འཛིན་ཨོ་བྷ་མའི་གཏམ་བཤད་གལ་ཆེན་ཁག་ཁ་ཤས་ཀྱི་ནང་དུ། ཨ་རབ་ནང་གི་དམངས་གཙོའི་རྦ་རླབས་འབྱུང་བའི་འགོ་སྟོད་དུ།༽ རང་དབང་དང་། དམངས་གཙོ་ཁྱབ་སྤེལ་བྱེད་པ་དེ་གལ་གནད་ཨང་དང་པོར་བརྩི་བའི་ཨ་རིའི་ཕྱི་འབྲེལ་སྲིད་ཇུས་དེ་ག་ལེར་ཕྱིར་འཐེན་གནང་ཡོད།
འདས་པའི་ལོ་རབས་ཁ་ཤས་ནང་དུ། འཛམ་གླིང་གི་སྟོབས་ཤུགས་ཀྱི་སྒྲོམ་གཞི་དེ་ཁ་ཕྱོགས་གཞན་པ་གལ་ཆེན་ཞིག་གི་ཁྲོད་དུ་འགྱུར་བ་འགྲོ་འགོ་བརྩམས་ཡོད། རྒྱ་ནག་གིས་འཛམ་གླིང་གི་རྒྱལ་ཁབ་སྟོབས་ཆེ་ཤོས་དང་དཔལ་འབྱོར་ཆེ་ཤོས་༼ དམིགས་ཡུལ་འདི་དུས་རབས་འདིའི་མཇུག་ཏུ་མངོན་འགྱུར་བྱེད་ཐུབ་ངེས༽ ་ཀྱི་གོ་གནས་དང་མིང་བྱང་གི་ཆེད་དུ་བརྩོན་པའི་གོམ་འགྲོས་ཀྱི་མགྱོགས་ཚད་ཤུགས་ཆེ་རུ་བཏང་ཡོད་ལ། མི་མང་གི་མདུན་དུ་དམངས་གཙོའི་འགན་འཁྲི་ཡི་བཙིར་གནོན་ཐེབས་བཞིན་པའི་འཛམ་གླིང་གི་དབུ་འཁྲིད་མང་པོ་ཞིག་གིས་རྒྱ་ནག་གི་མ་དཔེ་གླེང་འགོ་བཙུགས་ཡོད། གནད་དོན་དེས་དཔལ་འབྱོར་འཕེལ་སྐྱེད་ཡོང་བར་སྲིད་དབང་སྒེར་འཛིན་སྲིད་གཞུང་དེ་དགོས་གལ་ཆེན་པོ་ཡིན་པས། རྙོག་གླེང་ཚ་བའི་མི་མང་རྣམས་ཁ་བཙུམས་ནས་འགོ་འཁྲིད་ཀྱིས་གང་བྱས་པ་དེར་ངོས་ལེན་དང་མོས་མཐུན་བྱེད་དགོས་པའི་སྡོམ་ཚིག་བཀོད་ཡོད། ༼ འདས་པའི་ལོ་ངོ་ཉི་ཤུའི་རིང་དུ་དཔལ་འབྱོར་གྱི་འཕེལ་རྒྱས་མགྱོགས་པའི་ལུང་པ་ཚང་མ་དམངས་གཙོའི་རྒྱལ་ཁབ་ཡིན་པ་དང་། དཔལ་འབྱོར་གནས་སྟངས་སྡུག་པོ་ཡོད་པ་དེ་དག་སྒེར་འཛིན་སྲིད་གཞུང་ཁག་ཡིན།༽ དུས་མཚུངས་སུ། སྲིད་འཛིན་ལ་ངྷེ་མར་ཕུ་ཁྲིན་གྱིས་ར་ཞི་ཡའི་དྲག་དམག་གི་སྟོབས་ཤུགས་ཀྱི་སྒྲོམ་གཞི་བསྐྱར་སྒྲིག་བྱས་ཡོད་པ་མ་ཟད། སྟོབས་ཤུགས་དེ་ཇོར་ཇི་ཡ་དང་ཡོ་ཁུ་རེན་རྒྱལ་ཁབ་གཉིས་ཀྱི་ནང་དུ་བེད་སྤྱོད་བྱས་ཡོད་ལ། དེ་མ་ཚད། ཁོས་ད་དུང་དྲ་རྒྱའི་དམག་འཁྲུག་གི་ཆེད་དུ་ཚད་མཐོ་བའི་འཕྲུལ་རིག་གི་ཉེར་སྤྱོད་ཡོ་ཆས་གསར་སྐྲུན་བྱས་ཡོད། འཛམ་གླིང་གི་སྒེར་འཛིན་སྲིད་གཞུང་ཁག་གིས་ཀྱང་མཉམ་འབྲེལ་དང་དཔུང་སྒྲིག་གི་འབྲེལ་ལམ་བཙུགས་ཏེ། དྲ་རྒྱའི་བཀག་སྡོམ་གྱི་ལག་ལེན་ངོས་ཐད་ཀྱི་གནས་ཚུལ་བརྗེ་རེས་དང་། རང་དབང་འབུར་འཇོམས་བྱེད་པའི་ལས་གཞིའི་ཐོག་མཉམ་རུབ་བྱེད་ཀྱི་ཡོད། དཔེར་ན། ཧྲང་ཧེ་མཉམ་འབྲེལ་ཚོགས་པ་(上海合作组织)ནི་ལས་གཞི་དེའི་དཔེ་མཚོན་ཡག་ཤོས་ཤིག་རེད།
ཉེ་ལམ་གྱི་དུས་སུ་མ་གཏོགས་ནུབ་ཕྱོགས་ཀྱི་གུ་ཡངས་སྤྱི་ཚོགས་ཁྲོད་དུ་དམངས་གཙོའི་ཕྱི་སྣུར་དར་ཁྱབ་འགྲོ་ངེས་པ་ཞིག་མི་ཚོས་བློ་ཡུལ་ལ་འཁོར་མི་ཐུབ་པའི་གནས་ཚུལ་ཞིག་རེད། འོན་ཀྱང་། ཕྱི་ལོ་༢༠༡༥ ལོར། ཡུ་རོབ་ཤར་གྱི་ཧང་གྷི་རེ་རྒྱལ་ཁབ་ཀྱི་གུ་དོག་གཞུང་འཛིན་ཚོགས་པས་དམངས་གཙོའི་འགྲན་རྩོད་ཀྱི་གཞི་རྩའི་ཁག་ཐེག་དང་ཁྲིམས་ཀྱི་དབང་སྒྱུར་རྩ་མེད་བཏང་ཡོད་ལ། དེ་བཞིན། ཕོ་ལན་ཌི་རྒྱལ་ཁབ་ཀྱི་གཞུང་འཛིན་ཚོགས་པས་ཀྱང་སྲིད་དབང་སྒེར་འཛིན་སྲིད་གཞུང་ཞིག་འཛུགས་པའི་སྟ་གོན་བྱས་ཡོད། སེ་རེ་ཡའི་ལུང་པའི་ནང་གི་ནང་འཁྲུག་ལ་བརྟེན་ནས། ཡུ་རོབ་མཉམ་འབྲེལ་མཐུན་ཚོགས་ཀྱི་སྒང་ལ་ཡུལ་མི་གནས་སྤོའི་གནོན་ཤུགས་ཧ་ཅང་ཆེ་རུ་ཕྱིན་པའི་དབང་གིས། ཡུ་རོབ་ནུབ་ཀྱི་ལུང་པ་ཧྥ་རན་སི་དང་། འཇར་མན་སོགས་ཀྱི་ནང་དུ་གུ་དོག་ཆབ་སྲིད་ཚོགས་པ་ཁག་མགོ་འབུར་བའི་ཤུགས་ཚད་ཧ་ཅང་མྱུར་དུ་ཕྱིན་ཡོད་ལ། གོ་ལ་གཅིག་གྱུར་དང་། ཡུལ་མི་གནས་སྤོ་ལ་ངོ་རྒོལ་བྱེད་པའི་ཚོར་ཤུགས་དྲག་པོ་དེས། ཕྱི་ལོ་༢༠༡༦ ལོར། ཨིན་ཇི་མི་མང་ཚོར་ཐད་ཀར་འོས་ཤོག་བླུགས་བཅུག་ནས། མཐའ་མ། ཨིན་ཇི་རྒྱལ་ཁབ་དེ་ཡུ་རོབ་མཉམ་འབྲེལ་ཁོངས་ནས་ཕྱི་རུ་ཐོན་བཅུག་ཡོད།
ཧྥ་རན་སིའི་སྲིད་འཛིན་གྱི་མཐའ་མའི་འོས་བསྡུའི་ཁྲོད་དུ་གཡས་ཕྱོགས་ཀྱི་ལྟ་བ་གུ་དོག་འཛིན་མཁན་གྱི་སྤྱི་དམངས་རིང་ལུགས་པ་ལྕམ་མཱ་རུན་ལུ་པཎ་(Marine LePen)ལ་ཕམ་ཁ་ཆེན་པོ་བྱུང་བ་དང་། ཨོ་སི་ཁྲི་རི་ཡའི་རྒྱལ་ཡོངས་ཀྱི་སྲིད་འཛིན་འོས་བསྡུའི་ཁྲོད་དུ་གཡས་ཕྱོགས་ཀྱི་ཐལ་ལྟ་འཛིན་མཁན་གྱི་སྤྱི་དམངས་རིང་ལུགས་ཀྱི་རང་དབང་ཆབ་སྲིད་ཚོགས་པར(Freedom Party )ཡང་ཕམ་ཉེས་བྱུང་ཡོད། འོན་ཀྱང་། ཡུ་རོབ་ཀྱི་གླིང་ཆེན་ཁྱོན་ཡོངས་སུ། གུ་དོག་སྤྱི་དམངས་རིང་ལུགས་ཀྱི་ཆབ་སྲིད་ཚོགས་པ་ཁག་ལ་མགྱོགས་མྱུར་ངང་རྒྱལ་ཡོངས་ཀྱི་འོས་བསྡུ་ཁག་གི་ཁྲོད་དུ་སྡིངས་ཆ་རག་ཡོད། ཟླ་སྔོན་མའི་ནང་གི་འཇར་མན་གྱི་གྲོས་ཚོགས་འཐུས་མིའི་འོས་བསྡུའི་ཁྲོད་དུ། འཇར་མན་གྱི་མི་བརྒྱད་ཀྱི་ཁོངས་ནས་མི་གཅིག་གིས་(བརྒྱ་ཆ་༡༢.༥%) ཕྱི་མི་གནས་སྤོ་དང་འབྲེལ་བའི་གནད་དོན་ཐོག་ལ་ངོ་རྒོལ་མཐའ་གཅིག་ཏུ་བྱེད་མཁན་འཇར་མན་གྱི་(Alternative for Germany)ཆབ་སྲིད་ཚོགས་པར་འོས་ཤོག་བླུགས་ཡོད་ལ། འཇར་མན་གྱི་ངྷི་ཞི་ཝེལ་གསར་ཁང་གིས་གནས་ཚུལ་འཁོད་གསལ་ལྟར་ན། ཚོགས་པ་དེས་གཡས་ཕྱོགས་ཀྱི་ཐལ་ལྟ་འཛིན་གྱི་ཡོད་པ་དང་། མི་རིགས་བྱེ་བྲག་པ་གཅིག་དང་རིགས་རུས་དབྱེ་འབྱེད་ཀྱི་མི་རིགས་རིང་ལུགས་ཁྱབ་སྤེལ་བྱེད་ཀྱི་ཡོད་པ་བརྗོད་ཡོད།
གུ་དོག་པའི་ཐལ་ལྟ་འཛིན་མཁན་གྱི་ཆབ་སྲིད་ཚོགས་པ་དེ་དག་ལ་ཐུན་མོང་གི་མཚུངས་ཆོས་ཤིག་ཡོད་པ་ནི། མི་སྣ་དྲག་གྲས་ཀྱི་དཔོན་རིགས་ཚོ་དང་། གཞུང་གི་སྲོལ་རྒྱུན་གྱི་སྒྲིག་འཛུགས་ཁག སྤྱི་ཚོགས་གང་ཞིག་གི་ཁོངས་ནས་ཕྱིར་འབུད་མ་བྱས་པར་ཁོངས་འཇུག་བྱེད་པ་དང་། སྣ་མང་རིང་ལུགས་དང་འབྲེལ་བའི་གུ་ཡངས་ཀྱི་རིན་ཐང་ལྟ་ཚུལ་སོགས་ལ་འཁོན་སེམས་བཅངས་པ་དེ་རེད། དམངས་གཙོའི་རྒྱལ་ཁབ་ཅིག་གིས་མགྱོགས་མྱུར་ངང་ཕྱི་མི་ག་ཚོད་ཅིག་སོ་སོའི་ལུང་པའི་ནང་འཐིམ་དུ་འཇུག་ཐུབ་མིན་གྱི་དྲི་བ་ཞིག་ཡོད། འོན་ཀྱང་། ཆབ་སྲིད་ཚོགས་པ་དེ་དག་གིས་ས་དེ་ནས་ཁོང་ཚོའི་དཔུང་འཇུག་གི་གོམ་ཁ་མཚམས་བཞག་མེད། ཐལ་ལྟ་འཛིན་མཁན་གྱི་ཆབ་སྲིད་ཚོགས་པ་དེ་དག་གིས་རང་ཉིད་ནི་དོན་དངོས་ཀྱི་མི་མང་སྲུང་སྐྱོབ་བྱེད་མཁན་ཚད་ལྡན་དང་ངོ་མ་དེ་ཡིན་པའི་འགྲེལ་བརྗོད་བྱེད་ཀྱི་ཡོད་ལ། ཁོང་ཚོས་གྲངས་མང་གི་དབང་སྒྱུར་གཙང་མ་ལ་དགའ་མོས་བྱེད་པ་གང་ཞིག་ལ། དབང་ཆར་སོ་ལྟ་དང་སྙོམས་སྒྲིག་བྱེད་པ་དེས་མི་མང་གི་འདོད་པ་རྨང་ནས་འབུར་འཇོམས་བྱེད་ཀྱི་ཡོད་པའི་འགྲེལ་བཤད་ལོག་པའང་བསྐྱོན་གྱི་ཡོད། ༼དོན་ངོ་མ་ཁྲིམས་དཔོན་དང་རྒྱལ་ཁབ་ཀྱི་དཔོན་པོ་འདི་དག་སུ་རེད། ལྐོག་ཟ་རུལ་སུངས་ཀྱི་མི་དྲག་ཁྱུ་གཅིག་མ་རེད་དམ༽
སྤྱི་དམངས་རིང་ལུགས་པ་འདི་དག་གིས་དམངས་གཙོའི་ལམ་ལུགས་ལ་རྒྱབ་སྐྱོར་བྱེད་ཀྱི་ཡོད་ཅེས་བརྗོད་ཀྱི་ཡོད་རུང་། ཁོང་ཚོར་སྒེར་གཅོད་རིང་ལུགས་པའི་གཤིས་སྤྱོད་དང་ཁྱད་ཆོས་ལྡན་ཡོད། ཧྥ་ཞི་སི་དང་མཚུངས་བསྡུར་བྱེད་རྒྱུ་ཕར་ཞོག ཕྱི་ལོ་༡༩༥༠ ནང་གི་ཨར་ཇན་ཀྲེ་ནའི་སྲིད་འཛིན་ཇོན་ཕེ་རུང་(Juan Perón)དང་། ༢༠༠༠ ལོའི་ནང་གི་ཝེ་ནེ་ཟུའ་ལའི་རྒྱལ་ཁབ་ཀྱི་སྲིད་འཛིན་ཧུ་གྷོ་ཞ་ཝེ་ཟི་(Hugo Chávez)། ཉེ་བའི་དུས་ཀྱི་ཊིར་ཀེའི་སྲིད་འཛིན་རེ་སེ་ཕི་ཏེ་ཡེ་ཕི་ཨར་ཌོ་གྷན་(Recep Tayyip Erdogan)དང་། ཧང་གྷི་རེའི་སྲིད་བློན་ཝེ་ཁི་ཁྲོར་ཨོར་བྷན་(Viktor Orban )སོགས་ཀྱི་སྐོར་ལ་བསམ་བློ་ཞིག་ཐོངས་དང་། དམངས་གཙོའི་ལམ་ལུགས་ལ་གཏམ་རྒྱུད་ཡག་པོ་ཞིག་ཁྱོན་ནས་འབྱུང་གི་མེད།
འོན་ཀྱང་། དམངས་གཙོའི་ལམ་ལུགས་ལ་ཆེས་ཧ་ལས་དགོས་ཤིང་། སེམས་སྐྱོ་བའི་དོན་རྐྱེན་དེ་ཡུ་རོབ་ཁུལ་ནས་བྱུང་མེད་པར། དེ་ལས་ལྡོག་སྟེ། ར་ཞི་ཡས་༢༠༡༦་ལོའི་ཨ་རིའི་སྲིད་འཛིན་འོས་བསྡུ་ལ་དྲ་ཐོག་གི་འཇབ་རྒོལ་བྱས་ཏེ་རང་དབང་འཇིག་རྟེན་གྱི་དབུ་འཁྲིད་འབོད་པའི་ཨ་རིའི་རྒྱལ་ཁོངས་རང་ནས་བྱུང་བཅུག་ཡོད། འདི་ནི་ལོ་རྒྱུས་ཐོག་རྩུབ་སྤྱོད་ལྡན་པའི་ཕྱི་རྒྱལ་གྱི་དགྲ་བོ་ཞིག་གིས་གཏིང་ཟབ་ཀྱི་སྒོ་ནས་ཨ་རིའི་འོས་བསྡུའི་བརྒྱུད་རིམ་ཁྲོད་དུ་སིམ་འཛུལ་བྱས་པ་ཐོག་མ་དེ་ཡིན་པ་མ་ཟད། དགྲ་བོ་དེས་རང་གི་འདོད་མོས་དང་འཚམས་པའི་ཨ་རིའི་སྲིད་འཛིན་གྱི་འོས་མི་ཞིག་ལ་རོགས་འདེགས་བྱས་ཡོད།
ར་ཞི་ཡའི་སྲིད་དབང་སྒེར་འཛིན་སྲིད་གཞུང་གིས་ཨ་རིའི་དམངས་གཙོ་ཆབ་སྲིད་ཚོགས་པ་དང་ཚོགས་པ་དེའི་འོས་བསྡུའི་ཁྱབ་བསྒྲགས་བྱེད་མཁན་གྱི་འགོ་འཁྲིད་ཁག་གི་གློག་འཕྲིན་ཡིག་ཟམ་ནང་སིམ་འཛུལ་བྱས་ཤིང་། དེ་ནས་ཡིག་ཟམ་ནང་གི་གསང་བའི་གནས་ཚུལ་ཁག་མཚོན་ཆའི་ངོ་བོར་བེད་སྤྱད་དེ། འོས་བསྡུའི་ཛ་དྲག་གི་དུས་སྐབས་ལ་གནས་ཚུལ་དེ་དག་སྤྱི་ཚོགས་འབྲེལ་མཐུད་དྲ་ལམ་ཁག་ཏུ་ཁྱབ་སྤེལ་བྱས་ཏེ་གསང་བ་ཡོད་ཚད་ཕྱི་ལ་ཤོར་དུ་བཅུག་ཡོད་ལ། དམངས་གཙོ་ཚོགས་པ་དང་ཚོགས་པའི་སྲིད་འཛིན་འོས་མི་སོགས་ལ་གནོད་སྐྱོན་ཚབས་ཆེ་ཤོས་དེ་བཟོས་ཡོད། ལས་འགུལ་དེ་རྩོམ་པར་ར་ཞི་ཡས་སྤྱི་ཚོགས་འབྲེལ་མཐུད་དྲ་རྒྱའི་འཕྲུལ་ཆས་ཀྱི་དམག་མི་དང་། གླ་ཡོད་གསང་མྱུལ་བ་གང་མང་བཀོལ་སྤྱོད་བྱས་ཡོད་ལ། ཁོང་ཚོས་ཨ་རིའི་མི་སེར་ལ་བརྫུས་ཏེ། དྲ་ཐོག་ནས་ཁྱད་གསོད། ཞེན་ལོག ཐལ་ལྟའི་བྱ་སྤྱོད་སོགས་ཤུགས་ཆེར་ཁྱབ་སྤེལ་བཏང་ཡོད།
ཨ་རིའི་མི་སེར་ཚོ་སྔ་ས་ནས་ཕན་ཚུན་ལ་ཡིད་ཆེས་མེད་པ་དང་ཆབ་སྲིད་ཀྱི་ལྟ་བའི་ཐོག་ནས་འགལ་ཟླ་ཤུགས་ཆེར་བྱུང་མེད་ཚེ། ར་ཞི་ཡའི་ལས་གཞི་དེར་ལམ་ལྷོང་བྱུང་མི་སྲིད། འོན་ཀྱང་ལ་ངྷེ་མར་ཕུ་ཁྲིན་(Vladimir Putin)ཀྱིས་རང་ཉིད་ཀྱི་དགྲ་བོའི་གླགས་རྙེད་སླ་བའི་ཞན་ཆ་དེ་མཐོང་ནས། དཔལ་འབྱོར་གྱི་འགྲོ་གྲོན་ཉུང་ངུ་ཞིག་བཏང་སྟེ། ངོས་གཅིག་ནས་དྲ་རྒྱའི་དམག་འཁྲུག་བརྒྱབ་སྟེ་ཨ་རིར་ཆག་འཇིག་ཆེན་པོ་བསླངས་ཡོད།
ར་ཞི་ཡས་ཨ་རིའི་མངའ་སྡེ་ཉི་ཤུ་ལྷག་ནང་གི་འོས་འཕེན་པའི་ཐོ་འགོད་ཀྱི་གཞི་གྲངས་མཛོད་ལ་འཇབ་རྒོལ་བྱེད་དུས་ཅི་ཞིག་བྱས་ཡོད་མེད་དང་། ཅི་ཞིག་ཤེས་རྟོགས་བྱུང་ཡོད་མེད་ང་ཚོས་ད་དུང་གང་ཡང་ཧ་གོ་གི་མེད། ཨ་རིའི་དབུས་ཞིབ་དཔྱོད་ལས་ཁུངས་(FBI)ཀྱི་འགན་འཛིན་ཟུར་བ་ཇམ་སི་ཁའོ་མེ་(James Comey)ལགས་ཨ་རིའི་དབུས་ཁྲིམས་བཟོ་གསང་བའི་ལས་དོན་ཚོགས་ཆུང་གི་མདུན་སར་ཐོན་ནས་དངོས་ཡོད་གནས་ཚུལ་ར་སྤྲོད་བྱེད་དུས། ཁོང་གིས་༼ར་ཞི་ཡས་དམིགས་ཡུལ་ལྡན་པ་དང་ཚད་མཐོ་བོའི་ཐོག་ནས། འགྲན་ཟླ་བྲལ་བའི་འཕྲུལ་རིག་གི་འབད་རྩོལ་ལ་བརྟེན་ནས་ང་ཚོར་འཇབ་རྒོལ་བྱས་ཡོད་ལ། ཁོང་ཚོ་ཡང་བསྐྱར་ཡོང་ངེས། ཁོང་ཚོ་ཨ་རིའི་རྗེས་སུ་ཡོང་གི་ཡོད་༽་ཅེས་བརྗོད་ཡོད་པ་དེས། ང་ཚོས་ར་ཞི་ཡའི་ཡོངས་ཁྱབ་རང་བཞིན་གྱི་འཇབ་རྒོལ་གྱི་ངོ་བོ་ཤེས་རྟོགས་བྱུང་ཡོད།
རྒྱ་ནག་དམར་ཤོག་ཚོགས་པ་ཁེ་སྤོགས་ལྡན་ཞིང་། ཧ་ཅང་གཏིང་ཟབ་པའི་ལམ་ཁ་མ་འདྲ་བ་ཞིག་གི་སྟེང་དུ་སྙེག་བཞིན་ཡོད། ཉམས་ཞིབ་པ་ཚོས་གཞི་ནས་རྒྱ་ནག་གི་འཐབ་བྱུས་ཀྱི་དམིགས་ཡུལ་གང་དེའི་གྲུ་ཟུར་རེ་རེ་ཕྱོགས་སྒྲིག་བྱེད་པའི་འགོ་བཙུགས་མ་ཐག་ཡིན། འོན་ཀྱང་དམིགས་ཡུལ་དེའི་ཁོངས་སུ།
༡༽རྒྱ་ནག་གི་གཞུང་འབྲེལ་བརྒྱུད་ལམ་དཔེར་ན། ཞིན་ཧྭ་གསར་ཁང་་དང་། （新华社）མི་དམངས་ཉིན་རེའི་ཚགས་པར། （人民日报）ཀྲུང་གོའི་རྒྱལ་སྤྱིའི་བརྙན་འཕྲིན་དྲྭ་བ་（中国环球电视网）ཁག་རྒྱལ་སྤྱིའི་ནང་ཤུགས་ཆེར་རྒྱ་བསྐྱེད་གཏོང་རྒྱུ་དང་།   རྒྱ་ནག་གི་གསར་ཁང་འདི་དག་ཨིན་ཡུལ་གྱི་བྷེ་བྷེ་སེ་གསར་ཁང་(BBC)དང་། ཨ་རིའི་སེ་ཨན་ཨན་(CNN)་གསར་ཁང་། འཇར་མན་གྱི་ངྷི་ཞི་ཝེལ་གསར་ཁང(Deutsche Welle)་སོགས་དང་མི་འདྲ་བར། རྒྱ་ནག་དང་། རྒྱ་ནག་སྲིད་གཞུང་། སྲིད་གཞུང་དེའི་དམིགས་ཡུལ་སོགས་དང་འབྲེལ་བའི་བཟང་ཆ་རྐྱང་རྐྱང་གཅིག་མཚུངས་ཀྱིས་ཐོག་ནས་ཁྱབ་སྤེལ་བྱེད་ཀྱི་ཡོད།
༢༽བཙན་ཤེད་ཀྱི་ཐོག་ནས་རྒྱལ་སྤྱིའི་ནང་དུ་ཁུང་ཙིའི་ལྟེ་གནས་ཁང་ （孔子学院） རྒྱ་བསྐྱེད་གཏོང་བ་དང་། ལམ་ཁ་གཞན་པ་འདྲ་མིན་བེད་སྤྱད་དེ་རྒྱ་ནག་གི་སྐད་ཡིག་དང་རིག་གཞུང་ཁྱབ་སྤེལ་གཏོང་བ་དང་དུས་མཚུངས་སུ། རྒྱ་ནག་གཞུང་གི་ལྟ་བ་དང་ལངས་ཕྱོགས་ཀྱང་རྒྱལ་སྤྱིའི་ནང་བརྒྱུད་སྤེལ་དང་དབོར་འདྲེན་བྱེད་ཀྱི་ཡོད།
༣༽ཨ་རིའི་གློག་བརྙན་དང་། བརྒྱུད་ལམ། གནས་ཚུལ་ཁྱབ་སྤེལ་བཟོ་ཚོང་ཁང་སོགས་ཀྱི་ནང་ཁོག་བརྟོལ་བར་འབད་རྩོལ་ཤུགས་ཆེར་བྱེད་བཞིན་ཡོད། དཔེར་ན། ཉེ་ལམ་ཨ་རིའི་ནང་གི་གློག་བརྙན་འཁྲབ་སྟོན་ཁང་ཆེ་ཤོས་ཨང་གཉིས་པ་ AMC ཟེར་བ་རྒྱ་ནག་གིས་ཉོས་པ་ལྟ་བུ་རེད།
༤༽འཛམ་གླིང་ཁྱོན་ཡོངས་སུ་རྒྱ་ནག་གིས་ཞིང་ལས་ས་ཁུལ་རྒྱ་ཆེན་པོ་དང་། གལ་ཆེའི་བཟོ་གྲྭ་འཛུགས་སྐྲུན་ཆེ་ཁག་གི་བདག་དབང་མགྱོགས་མྱུར་ངང་རྒྱ་བསྐྱེད་བྱེད་ཀྱི་ཡོད།
༥༽ཨ་རིའི་ཤེས་ཡོན་གྱི་སྒྲིག་འཛུགས་ཆེ་ཁག་དང་མི་སྒེར་བར་ལྐོག་གྱུར་ལྡན་པའི་དཔལ་འབྱོར་གྱི་རོགས་སྐྱོར་གནང་སྟེ། རྒྱ་ནག་ལ་བསྟོད་པ་དང་གདུང་སེམས་མཉམ་བསྐྱེད་བྱེད་པའི་ཉམས་ཞིབ་རིགས་ལ་མ་དངུལ་འཛུགས་ཀྱི་ཡོད།
ད་དུང་དེ་ལས་ཀྱང་མཚན་མ་ངན་ཤོས་དེ་ནི་ད་ལྟའི་དུས་སུ། རྒྱ་ནག་གི་བཟོ་ཚོང་ཁང་ཆེ་ཤོས་ཀྱི་གྲས་སུ་ཚུད་པའི་ཧའེ་ཧང་བཟོ་ཚོང་ཁང(海航集团)་གིས་ཨ་རིའི་ནེག་ཡོག་གྲོང་ཁྱེར་ནང་དུ་དགེ་རྩ་བཙུགས་ཏེ། ཐད་ཀར་ཨ་རིའི་ནང་དུ་སྦྱིན་གཏོང་གི་བྱེད་ལས་འདྲ་མིན་ཁག་ལ་མ་དངུལ་འཇོག་པར་འབད་རྩོལ་བྱེད་བཞིན་ཡོད་པ་དེ་རེད། ཉམས་ཞིབ་པ་མང་པོ་ཞིག་གིས་བཟོ་ཚོང་ཁང་འདིའི་མ་དངུལ་ཁག་རྒྱ་ནག་སྲིད་གཞུང་ངམ་དམར་ཤོག་ཚོགས་པ་བརྒྱུད་ནས་ཡོང་གི་ཡོད་པའི་ཚོད་དཔག་བྱེད་ཀྱི་ཡོད་ལ། ཨ་སྒོར་དུང་ཕྱུར་༡༨༠་ཡི་མ་རྩ་ཡོད་པའི་བཟོ་ཚོང་ཁང་དེ་ཨ་རིའི་ནང་གི་དགེ་རྩ་ཚོགས་པ་ཆེ་ཤོས་ཨང་གཉིས་པ་དེ་ཆགས་ངེས་ལ། བཟོ་ཚོང་ཁང་དེས་ལོ་རེར་ཨ་སྒོར་དུང་ཕྱུར་བཅུ་ལྷག་འགྲེམས་སྤེལ་བྱས་ཏེ། འཛམ་གླིང་ནང་གི་སྲིད་དབང་སྒེར་འཛིན་སྲིད་གཞུང་སྟོབས་ཆེ་ཤོས་དེ་དང་མཉམ་དུ་གཞི་རྒྱ་ཆེ་བའི་འཆམ་མཐུན་གྱི་སྤྱི་ཚོགས་འབྲེལ་ལམ་ཞིག་རྩ་འཛུགས་བྱེད་པར་ཤུགས་སྣོན་རྒྱག་གི་ཡོད།
དེ་བས། ཨ་རིའི་མི་མང་གཉིད་སད་པའི་དུས་ལ་སླེབས་ཡོད། གྲང་དམག་གི་རྗེས་ཀྱི་དུས་སྐབས་ད་ལྟ་ཡོངས་སུ་མཇུག་སྒྲིལ་ཚར་ཡོད། ང་ཚོ་དུས་རབས་གསར་པ་ཞིག་གི་ནང་དུ་གོམ་པ་སྤོས་ཚར་ཡོད་ལ། དུས་རབས་དེའི་ནང་དུ། དགྲ་བོ་སྟོབས་ཆེན་གཉིས་ཀྱིས་གཏིང་ཟབ་ཅིང་། ནུས་ཤུགས་ལྡན་ལ་ཚད་མཐོ་བའི་ལག་རྩལ་བེད་སྤྱད་དེ། ང་ཚོའི་དམངས་གཙོའི་འཚོ་བ་སྐྱེལ་སྟངས་ལ་འཇིགས་སྣང་སྐུལ་གྱི་ཡོད་ལ། དེ་དུས་རབས་༢༠་ནང་དང་འདྲ་བོ་ཡོད་རུང་། དོན་དངོས་ཐོག་ཁྱོན་ནས་མི་འདྲ། འོན་ཀྱང་། ལོ་ངོ་ ༢༥ སྔོན་དུ་ང་ཚོར་རྒྱལ་ཁ་འཐོབ་པ་ནང་བཞིན་། ང་ཚོར་གཅིག་མཚུངས་ཀྱི་ཐག་གཅོད་དང་། གཅིག་མཚུངས་ཀྱི་བཟོད་སྒོམ། ཁྱབ་ཆེ་བའི་འཐབ་བྱུས་སོགས་དགོས་ལ། འདི་ནི་ང་ཚོས་སྲིད་དབང་སྒེར་འཛིན་སྲིད་གཞུང་གི་ཆེད་དུ་རྩོམ་དགོས་པའི་རྒོལ་འཛིང་མཐའ་མ་དེ་ཡིན་སྲིད། རྒོལ་འཛིང་གི་འཐབ་བྱུས་སྐོར་བདག་གི་རྩོམ་ཡིག་རྗེས་མའི་ནང་དུ་འགོད་ངེས་ཡིན།

ཆབ་སྲིད་ཚན་རིག་པ་ལའ་རེ་སྒྲའད་མོང་ཌི་ལགས་ནི། ཨ་རིའི་སི་ཀྲན་ཧྥར་ཌི་གཙུག་ལག་སློབ་གྲྭ་ཆེན་མོའི་(Stanford University)ཧའོ་ཝར་ཚོགས་པའི་ཚོགས་མི་རྒན་གྲས་ཤིག་ཡིན་ལ། ཁོས་སི་ཀྲན་ཧྥར་ཌིའི་སློབ་གྲྭ་ཆེན་མོའི་ཧྥུ་རེ་མན་སི་ཕོ་གུལེ་རྒྱལ་སྤྱིའི་རིག་པ་སྡེ་ཁག་མངའ་ཁོངས་ཀྱི་དམངས་གཙོ་དང་། ཡར་རྒྱས། ཁྲིམས་ཀྱི་དབང་སྒྱུར་ཉམས་ཞིབ་ལྟེ་གནས་ཁང་གི་ལས་གཞི་ཁག་གི་འབྲེལ་མཐུད་ཀྱི་ཐད་ལ་ཕྱག་ལས་གནང་གི་ཡོད་པ་རེད།
